<section id="about">
	<h2>Over a decade of experience</h2>
	<p class="u-ephemeral text:large">Competence ranging from classical print production and brand identity to the digital field of web, UI and UX</p>

	<div class="container:overflow">
		<ul class="Timeline layout:grid">
			<li style="--span:2;" class="TimelineItem">
				<ul class="">
					<li class="text-align:left">2020</li>
					<li>2019</li>
				</ul>
				<div>
					<span>UX Designer</span>
					<span>Loxysoft</span>
				</div>
			</li>
			<li style="--span:1;" class="TimelineItem">
				<ul class="">
					<li>2018</li>
				</ul>
				<div>
					<span>Designer & Partner</span>
					<span>Grand North</span>
				</div>
			</li>
			<li style="--span:3;" class="TimelineItem">
				<ul class="">
					<li>2017</li>
					<li>2016</li>
					<li>2015</li>
				</ul>
				<div>
					<span>Designer & Partner</span>
					<span>Humble Giant</span>
				</div>
			</li>
			<li style="--span:3;" class="TimelineItem">
				<ul class="">
					<li>2014</li>
					<li>2013</li>
					<li>2012</li>
				</ul>
				<div>
					<span>Graphic Designer</span>
					<span>Mina Bästa Polare</span>
				</div>
			</li>
			<li style="--span:2;" class="TimelineItem">
				<ul class="">
					<li>2011</li>
					<li>2010</li>
				</ul>
				<div>
					<span>PR officer</span>
					<span title="Swedish ski areas industry association">SLAO</span>
				</div>
			</li>
			<li style="--span:2;" class="TimelineItem">
				<ul class="">
					<li>2009</li>
					<li>2008</li>
				</ul>
				<div>
					<span>Graphic Designer</span>
					<span>Mooi</span>
				</div>
			</li>
			<li style="--span:2;" class="TimelineItem">
				<ul class="">
					<li>2007</li>
					<li>2006</li>
				</ul>
				<div>
					<span>Graphic Designer</span>
					<span>Digital Elephant</span>
				</div>
			</li>
		</ul>
	</div>

</section>
