<section id="work" class="position:top">
	<h2>Work</h2>
	<ul class="Cluster">
		<li class="ClusterItem u-separator:ems">
			<h3>Fjällmaraton</h3>
			<ul class="u-separator:commas">
				<li>Website</li>
				<li>Brand identity</li>
				<li>Print</li>
			</ul>
		</li>
		<li class="ClusterItem u-separator:ems">
			<h3>Åre Gastronomy</h3>
			<ul class="u-separator:commas">
				<li>Website</li>
				<li>Brand identity</li>
				<li>Print</li>
			</ul>
		</li>
		<li class="ClusterItem u-separator:ems">
			<h3>"SUIT" Design system</h3>
			<ul class="u-separator:commas">
				<li>Website</li>
				<li>Brand identity</li>
				<li>Print</li>
			</ul>
		</li>
		<li class="ClusterItem u-separator:ems">
			<h3>Playbook 3.0</h3>
			<ul class="u-separator:commas">
				<li>Website</li>
				<li>Brand identity</li>
				<li>Print</li>
			</ul>
		</li>
	</ul>
</section>
