<!-- @include "/source/partials/head" -->
<body>
	
	<!-- @include "/source/partials/brand" -->

	<main>

		<!-- @include "/source/partials/sections/intro" -->



		<!-- @include "/source/partials/nav" -->



		<!-- @include "/source/partials/sections/about" -->

		<!-- @include "/source/partials/sections/services" -->

		<!-- //@include "/source/partials/sections/work" -->

		<!-- //@include "/source/partials/sections/articles" -->

		<!-- @include "/source/partials/sections/hire-me" -->

		//TODO	what what
		
	</main>


</body>
</html>
	
